spring.application.name=backend

# JWT
jwt.secret=your-very-long-and-secure-secret-key-that-is-at-least-256-bits
jwt.access-token-validity-in-seconds=3600 # 1시간
jwt.refresh-token-validity-in-seconds=604800 # 7일